<!-- Progress bar -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

            #progress{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 30%;
                height: 10px;
                background-color: #ccc;
                border-radius: 100px;
                
            }


    #progressbar{
                width: 10%;
                height: 100%;
                background-color: greenyellow;
                border-radius: 100px;
                
            }


    </style>

</head>
<body>

     <div id="progress">
        <div id="progressbar"></div>
        
     </div>

    <script>

        var progressbar = document.getElementById("progressbar");

        var count = 0;
     var interval =    setInterval(function(){
            if(count == 100){
                clearInterval(interval);
            }
           count++;
           progressbar.style.width = count + "%";
        },100)

    </script>
    
</body>
</html>