<!-- important question using filter -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .container{
            padding: 10vw 10vw;
        }

        input {
            width: 100%;
            padding: 10px;
            font-size: 30px;
            /* font-weight: 700; */
            
            border-radius: 15px;
            border: 3px dashed gold;
            outline: none;
        }

        .people {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: fit-content;
            gap: 20px;
            flex-wrap: wrap;
        }


      

        .img1 {
            margin-top: 20px;
           width: 20vh;
           height: 20vh;
           border-radius: 50%;
        }
        
    </style>
  </head>
  <body>
    <div id="main">
   
        <div class="container">
            <input type="text" placeholder="Enter your name">
            <div class="people">
               
                
              

               
            </div>
        </div>

    </div>

    <script>

        var input = document.querySelector('input')

        var data = [
            {name : "Sainath",src:"https://images.unsplash.com/photo-1489424731084-a5d8b219a5bb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODN8fHByb2ZpbGVzfGVufDB8fDB8fHww"},
            {name : "Sairaj",src:"../Resources/pexels-eberhard-grossgasteiger-1421903.jpg"},
            {name : "Suraj",src:"../Resources/pexels-eberhardgross-1367192.jpg"},
            {name : "Saiprasad",src:"../Resources/pexels-eberhardgross-1367192.jpg"},
            {name : "Pratik",src:"../Resources/pexels-eberhardgross-1367192.jpg"},
            {name : "Samarth",src:"../Resources/pexels-eberhardgross-1367192.jpg"},
        ]

        var pers = "";

        data.forEach(function(element){
            pers += ` <div class="person">
                    <img class="img1" src="${element.src}" alt="">
                    <h3>${element.name}</h3>
                </div>`

        })

        document.querySelector(".people").innerHTML = pers

       

        input.addEventListener('input',function(){
           var matching =  data.filter(function(e){
            return e.name.startsWith(input.value)
        })
        var newusers = "";
        // console.log(matching)
        matching.forEach(function(element){
           newusers += `<div class="person">
                    <img class="img1" src="${element.src}" alt="">
                    <h3>${element.name}</h3>
                </div>`;
        })
        document.querySelector(".people").innerHTML = newusers

        
        })


       
        
    </script>
  </body>
</html>
